INSERT INTO User
VALUES ('user1', 'pass1', '1@caltech.edu', 'fname1', 'lname1');
INSERT INTO User
VALUES ('user2', 'pass2', '2@caltech.edu', 'fname2', 'lname2');
INSERT INTO User
VALUES ('user3', 'pass3', '3@caltech.edu', 'fname3', 'lname3');

INSERT INTO paymentmethod
VALUES ('user1', '111', '111', '2004-01-22', '98765');
INSERT INTO paymentmethod
VALUES ('user2', '222', '222', '2004-01-22', '12345');
INSERT INTO paymentmethod
VALUES ('user3', '333', '333', '2004-01-22', '56789');
INSERT INTO paymentmethod
VALUES ('user3', '33302', '334', '2004-01-22', '85274');


INSERT INTO product
VALUES ('1', 'I heart U', './resources/product1.jpg', '20');
INSERT INTO product
VALUES ('2', 'GeoLocation', './resources/product2.jpg', '30');
INSERT INTO product
VALUES ('3', 'Java Length Converter', './resources/product3.jpg', '20');
INSERT INTO product
VALUES ('4', 'Slides Show', './resources/product4.jpg', '20');
INSERT INTO product
VALUES ('5', 'Responsive Image Gallery', './resources/product5.jpg', '10');
INSERT INTO product
VALUES ('6', 'Check palindrome', './resources/product6.jpg', '20');
INSERT INTO product
VALUES ('7', 'Hack professor computer', './resources/product7.jpg', '50');
INSERT INTO product
VALUES ('8', 'AAA for everybody', './resources/product8.jpg', '20');
INSERT INTO product
VALUES ('9', 'Google Guava', './resources/product9.jpg', '20');
INSERT INTO product
VALUES ('10', 'Hello World', './resources/product10.jpg', '10');
INSERT INTO product
VALUES ('11', 'Stack',  './resources/product11.jpg', '40');
INSERT INTO product
VALUES ('12','Transform the world',  './resources/product12.jpg', '1000');

INSERT INTO history
VALUES ('user1', '12',  'Transform the world', now(), '1');
INSERT INTO history
VALUES ('user1', '2', 'GeoLocation', now(), '2');
INSERT INTO history
VALUES ('user2', '4', 'Slides Show', '2004-01-22', '1');

INSERT INTO cart
VALUES ('user1', '12', 'Transform the world', '1');
INSERT INTO cart
VALUES ('user1', '2', 'GeoLocation', '2');
INSERT INTO cart
VALUES ('user2', '4', 'Slides Show',  '1');